spring.application.name=apis-JWT-Swagger
spring.datasource.url=jdbc:mysql://localhost:3306/forotecnico
spring.datasource.username=root
spring.datasource.password=BAKUgan12@x14@x16@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.config.import=optional:classpath:application-secrets.properties




